# member-service

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yaml  ci.yaml
src/main/java/com/example/memer_service/: MemerServiceApplication.java
src/main/java/com/example/memer_service/config/: Configuratiron.java  SecurityConfig.java
src/main/java/com/example/memer_service/controller/: MemberController.java
src/main/java/com/example/memer_service/domain/: Address.java  Member.java
src/main/java/com/example/memer_service/dto/: MemberDto.java
src/main/java/com/example/memer_service/exception/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/memer_service/repository/: MemberRepository.java
src/main/java/com/example/memer_service/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/memer_service/: MemerServiceApplicationTests.java
